security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: app_user_provider

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

            form_login:
              # the route name that the login form submits to
              check_path: login
              # when the users tries to access a protected page, they are redirected here
              login_path: login
              # secure the login form against CSRF
              csrf_token_generator: security.csrf.token_manager
              default_target_path: admin_main_page
              username_parameter: _email

            # https://symfony.com/doc/current/security/form_login_setup.html
            logout:
              path: logout
              target: main_page

            remember_me:
              secret: '%kernel.secret%'
              lifetime: 604800 # 1 week in seconds
              path: /

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin/su, roles: ROLE_ADMIN }
         - { path: ^/admin, roles: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }
